

FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\AddMemberForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\AddOrderForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\AddProduct.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\LoginForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\MainWindow.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\MemberForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\NodifyForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\OrderForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\ProductForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\UpdateMemberForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\UpdateOrderForm.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\UpdateProduct.xaml;;
FD:\Code C#\WPF_Assignment\Assignment1\SalesWPFApp\DashboardForm.xaml;;

