# WPF_Assignment

Assignment1/: Assignment1.sln
Assignment1/DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Assignment1/DataAccess/DataAccess/: FstoreContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
Assignment1/DataAccess/Interface/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Assignment1/DataAccess/Repositories/: MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Assignment1/SalesWPFApp/: AddMemberForm.xaml  AddMemberForm.xaml.cs  AddOrderForm.xaml  AddOrderForm.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  DashboardForm.xaml  DashboardForm.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberForm.xaml  MemberForm.xaml.cs  NodifyForm.xaml  NodifyForm.xaml.cs  OrderForm.xaml  OrderForm.xaml.cs  Product.xaml  Product.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  SalesWPFApp.csproj  UpdateMemberForm.xaml  UpdateMemberForm.xaml.cs  UpdateOrderForm.xaml  UpdateOrderForm.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  appsettings.json
Assignment1/SalesWPFApp/Styles/: ButtonStyles.xaml  Color.xaml
